<!DOCTYPE html>
<html>

<head>
    <title>Simple Map</title>
    <meta name="viewport" content="initial-scale=1.0">
    <meta charset="utf-8">
    <style>
        html,
        body {
            height: 100%;
            margin: 0;
            padding: 0;
        }

        #map {
            height: 100%;
            z-index: 0;
        }

        #termBar {
            position: absolute;
            color: red;
            font-weight: bold;
            height: 30px;
            width: 130px;
            z-index: 100;
            top: 10px;
            left: 200px;

        }
        #searchTermButton{
            position: absolute;
            font-weight: bold;
            font-size: 20px;
            height: 35px;
            width: 100px;
            z-index: 100;
            top: 10px;
            left: 350px;
        }
    </style>
    <script src="https://www.gstatic.com/firebasejs/5.9.4/firebase.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <script src="src/helper-functions.js"></script>
    <script src="src/yelp-result.js"></script>
</head>

<body>
    
    
    
    <div id="map"></div>
    <div id="root">
        <input id="termBar" type="text" size="20" maxlength="20" v-model="term" />
        <button id="searchTermButton" @click="getSearchData" >Search</button>
        <input type="radio" name="open_now" value="open">
        <input type="radio" name="closed_now" value="closed">
    </div>
    <!-- <script src="src/load-firebase.js"></script> -->
    <script src="src/google-map.js"></script>
    <script src="src/yelp-main.js" type="module"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBarX-tmnXlf2toYLLKreol8xvl0a7bxrc&callback=initMap"
        async defer></script>
</body>

</html>